#######################################################################################################################################################
# 
# [\u540d\u524d]\u30d6\u30e9\u30a6\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3
# 
# [\u6982\u8981]\u9077\u79fb\u3059\u308b\u969b\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u30d8\u30c3\u30c0\u306a\u3069\u3092\u8a2d\u5b9a\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u3059\u3002
# 
#####################################################################################################################################################

####################################################################################################
# \u30ea\u30af\u30a8\u30b9\u30c8\u30d8\u30c3\u30c0
####################################################################################################
# header.request.Accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
# header.request.Accept-Charset=Shift_JIS,utf-8;q=0.7,*;q=0.7
# header.request.Accept-Encoding=gzip, deflate
# header.request.Accept-Language=ja,en-us;q=0.7,en;q=0.3
# header.request.Accept-Range
# header.request.Age
# header.request.Allow
# header.request.Authorization
# header.request.Cache-Control
# header.request.Connection=keep-alive
# header.request.Content-Language
# header.request.Content-Length
# header.request.Content-Location
# header.request.Content-MD5
# header.request.Content-Range
# header.request.Content-Type
# header.request.Date
# header.request.Expect
# header.request.Expires
# header.request.From
# header.request.Host
# header.request.If-Modified-Since
# header.request.If-Range
# header.request.If-Unmodified-Since
# header.request.Last-Modified
# header.request.Location
# header.request.Max-Forwards
# header.request.Pragma
# header.request.Range
# header.request.Referer
# header.request.Retry-After
# header.request.Server
# header.request.Upgrade
# header.request.Content-Type: application/x-www-form-urlencoded
# header.request.Referer=http://mixi.jp/
# header.request.User-Agent=Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
# header.request.Vary
# header.request.Via
# header.request.WWW-Authenticate=